{
  "Pure Example": {
    "description": "FunctionScreen",
    "scope": "javascript",
    "prefix": "scr",
    "body": [
      "import React from 'react';",
      "import { View, StyleSheet, SafeAreaView, Text } from 'react-native'",
      "",
      "const ${1:${TM_FILENAME_BASE/^([a-z])/${1:/upcase}/}} = (props) => {",
      "",
      "  return (",
      "    <View style={styles.container}>",
      "      <SafeAreaView style={styles.container}>",
      "        <View style={styles.body}>",
      "          <Text>$1</Text>",
      "        </View>",
      "      </SafeAreaView>",
      "    </View>",
      "  );",
      "};",
      "",
      "const styles = StyleSheet.create({",
      "  container: {",
      "    flex: 1",
      "  },",
      "  body: {",
      "    flex: 1",
      "  }",
      "})",
      "",
      "export default $1;",
      ""
    ]
  }
}
